(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 16)
    (zones 0)
    (modules 10)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad1)")
  (net 3 "Net-(U1-Pad5)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad7)")
  (net 6 "Net-(U1-Pad15)")
  (net 7 "Net-(U1-Pad16)")
  (net 8 X1)
  (net 9 S_PWR+)
  (net 10 X0)
  (net 11 SENSORS_EN)
  (net 12 +3V3)
  (net 13 X2)
  (net 14 BATT+)
  (net 15 MUX-S0)
  (net 16 MUX-S1)
  (net 17 MUX-S2)
  (net 18 DHT22-SIG)
  (net 19 GND)
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(U2-Pad2)")
  (net 22 "Net-(U2-Pad4)")
  (net 23 "Net-(U2-Pad12)")
  (net 24 "Net-(U2-Pad5)")
  (net 25 "Net-(U3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BATT+)
    (add_net DHT22-SIG)
    (add_net GND)
    (add_net MUX-S0)
    (add_net MUX-S1)
    (add_net MUX-S2)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad3)")
    (add_net SENSORS_EN)
    (add_net S_PWR+)
    (add_net X0)
    (add_net X1)
    (add_net X2)
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 60C64B6E)
    (at 129.4638 83.947)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /60C605BE)
    (fp_text reference U1 (at 22 27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user "KEEP OUT" (at 11.43 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 SENSORS_EN))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 BATT+))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 MUX-S0))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 MUX-S1))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 MUX-S2))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 DHT22-SIG))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CF728F)
    (at 130.7338 156.9974 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60D108B4)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Cap. Moist. Sensor" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 X1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 S_PWR+))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 60CF72A1)
    (at 134.1882 90.1954 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60C68CA6)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRANS_NPN-2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 SENSORS_EN))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 S_PWR+))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60CF72B8)
    (at 229.8446 109.4232 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60D1A25F)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 X2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60CF72CF)
    (at 207.7974 86.6394)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60C6A971)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 BATT+))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 X0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CF72E5)
    (at 142.9512 157.0736 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60C6B179)
    (fp_text reference R3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 X2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 S_PWR+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor:Aosong_DHT11_5.5x12.0_P2.54mm (layer F.Cu) (tedit 5C4B60CF) (tstamp 60CF72FD)
    (at 133.3246 138.938 90)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /60C6BCC1)
    (fp_text reference U3 (at -1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 11.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2.19) (end 2.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.19) (end 2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.81) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.19) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -2.32) (end 2.87 -2.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.32) (end 2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 9.94) (end -2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.88 9.94) (end -2.88 -2.31) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -2.44) (end 3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.44) (end 3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 10.06) (end -3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 10.06) (end -3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.19) (end -1.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.16 -2.6) (end -3.16 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.6) (end -1.55 -2.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 S_PWR+))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 DHT22-SIG))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 60CF7329)
    (at 144.399 131.8514 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /60CF08B7)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD4051B (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 MUX-S2))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 MUX-S1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 MUX-S0))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 X0))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 X1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 X2))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 S_PWR+))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60CF775B)
    (at 210.5406 101.219)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60D26EDA)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 X0))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CF7C5D)
    (at 164.973 99.3394)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60D2BE31)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 BATT+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 134.1882 89.2954) (end 134.7614 88.7222) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.1882 90.1954) (end 134.1882 89.2954) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.7614 88.7222) (end 136.9314 88.7222) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.9314 88.7222) (end 137.3632 89.154) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.3632 89.154) (end 137.3632 95.9358) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.3632 95.9358) (end 133.3246 99.9744) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.3246 129.52837) (end 133.3246 128.7272) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.64763 131.8514) (end 133.3246 129.52837) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.779 131.8514) (end 135.64763 131.8514) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.3246 99.9744) (end 133.3246 128.7272) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.3246 128.7272) (end 133.3246 138.938) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.2738 156.742402) (end 133.2738 156.9974) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.3246 156.691602) (end 133.2738 156.742402) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.3246 138.938) (end 133.3246 156.691602) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.3566 91.567) (end 135.6106 91.313) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.4638 91.567) (end 135.3566 91.567) (width 0.25) (layer B.Cu) (net 11))

  (zone (net 19) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.2662 72.4408) (xy 156.0576 72.5678) (xy 155.9306 172.974) (xy 123.5202 172.974)
      )
    )
    (filled_polygon
      (pts
        (xy 155.93044 72.694308) (xy 155.80376 172.847) (xy 123.64688 172.847) (xy 123.498383 114.0714) (xy 135.337057 114.0714)
        (xy 135.364764 114.352709) (xy 135.446818 114.623208) (xy 135.580068 114.872501) (xy 135.759392 115.091008) (xy 135.977899 115.270332)
        (xy 136.110858 115.3414) (xy 135.977899 115.412468) (xy 135.759392 115.591792) (xy 135.580068 115.810299) (xy 135.446818 116.059592)
        (xy 135.364764 116.330091) (xy 135.337057 116.6114) (xy 135.364764 116.892709) (xy 135.446818 117.163208) (xy 135.580068 117.412501)
        (xy 135.759392 117.631008) (xy 135.977899 117.810332) (xy 136.110858 117.8814) (xy 135.977899 117.952468) (xy 135.759392 118.131792)
        (xy 135.580068 118.350299) (xy 135.446818 118.599592) (xy 135.364764 118.870091) (xy 135.337057 119.1514) (xy 135.364764 119.432709)
        (xy 135.446818 119.703208) (xy 135.580068 119.952501) (xy 135.759392 120.171008) (xy 135.977899 120.350332) (xy 136.110858 120.4214)
        (xy 135.977899 120.492468) (xy 135.759392 120.671792) (xy 135.580068 120.890299) (xy 135.446818 121.139592) (xy 135.364764 121.410091)
        (xy 135.337057 121.6914) (xy 135.364764 121.972709) (xy 135.446818 122.243208) (xy 135.580068 122.492501) (xy 135.759392 122.711008)
        (xy 135.977899 122.890332) (xy 136.110858 122.9614) (xy 135.977899 123.032468) (xy 135.759392 123.211792) (xy 135.580068 123.430299)
        (xy 135.446818 123.679592) (xy 135.364764 123.950091) (xy 135.337057 124.2314) (xy 135.364764 124.512709) (xy 135.446818 124.783208)
        (xy 135.580068 125.032501) (xy 135.759392 125.251008) (xy 135.977899 125.430332) (xy 136.110858 125.5014) (xy 135.977899 125.572468)
        (xy 135.759392 125.751792) (xy 135.580068 125.970299) (xy 135.446818 126.219592) (xy 135.364764 126.490091) (xy 135.337057 126.7714)
        (xy 135.364764 127.052709) (xy 135.446818 127.323208) (xy 135.580068 127.572501) (xy 135.759392 127.791008) (xy 135.977899 127.970332)
        (xy 136.110858 128.0414) (xy 135.977899 128.112468) (xy 135.759392 128.291792) (xy 135.580068 128.510299) (xy 135.446818 128.759592)
        (xy 135.364764 129.030091) (xy 135.337057 129.3114) (xy 135.364764 129.592709) (xy 135.446818 129.863208) (xy 135.580068 130.112501)
        (xy 135.759392 130.331008) (xy 135.977899 130.510332) (xy 136.110858 130.5814) (xy 135.977899 130.652468) (xy 135.759392 130.831792)
        (xy 135.580068 131.050299) (xy 135.446818 131.299592) (xy 135.364764 131.570091) (xy 135.337057 131.8514) (xy 135.364764 132.132709)
        (xy 135.446818 132.403208) (xy 135.580068 132.652501) (xy 135.759392 132.871008) (xy 135.977899 133.050332) (xy 136.227192 133.183582)
        (xy 136.497691 133.265636) (xy 136.708508 133.2864) (xy 136.849492 133.2864) (xy 137.060309 133.265636) (xy 137.330808 133.183582)
        (xy 137.580101 133.050332) (xy 137.798608 132.871008) (xy 137.977932 132.652501) (xy 138.111182 132.403208) (xy 138.193236 132.132709)
        (xy 138.220943 131.8514) (xy 138.193236 131.570091) (xy 138.111182 131.299592) (xy 137.977932 131.050299) (xy 137.798608 130.831792)
        (xy 137.580101 130.652468) (xy 137.447142 130.5814) (xy 137.580101 130.510332) (xy 137.798608 130.331008) (xy 137.977932 130.112501)
        (xy 138.111182 129.863208) (xy 138.193236 129.592709) (xy 138.220943 129.3114) (xy 138.193236 129.030091) (xy 138.111182 128.759592)
        (xy 137.977932 128.510299) (xy 137.798608 128.291792) (xy 137.580101 128.112468) (xy 137.447142 128.0414) (xy 137.580101 127.970332)
        (xy 137.798608 127.791008) (xy 137.977932 127.572501) (xy 138.111182 127.323208) (xy 138.193236 127.052709) (xy 138.220943 126.7714)
        (xy 138.193236 126.490091) (xy 138.111182 126.219592) (xy 137.977932 125.970299) (xy 137.798608 125.751792) (xy 137.580101 125.572468)
        (xy 137.447142 125.5014) (xy 137.580101 125.430332) (xy 137.798608 125.251008) (xy 137.977932 125.032501) (xy 138.111182 124.783208)
        (xy 138.193236 124.512709) (xy 138.220943 124.2314) (xy 138.193236 123.950091) (xy 138.111182 123.679592) (xy 137.977932 123.430299)
        (xy 137.798608 123.211792) (xy 137.580101 123.032468) (xy 137.447142 122.9614) (xy 137.580101 122.890332) (xy 137.798608 122.711008)
        (xy 137.977932 122.492501) (xy 138.111182 122.243208) (xy 138.193236 121.972709) (xy 138.220943 121.6914) (xy 142.957057 121.6914)
        (xy 142.984764 121.972709) (xy 143.066818 122.243208) (xy 143.200068 122.492501) (xy 143.379392 122.711008) (xy 143.597899 122.890332)
        (xy 143.730858 122.9614) (xy 143.597899 123.032468) (xy 143.379392 123.211792) (xy 143.200068 123.430299) (xy 143.066818 123.679592)
        (xy 142.984764 123.950091) (xy 142.957057 124.2314) (xy 142.984764 124.512709) (xy 143.066818 124.783208) (xy 143.200068 125.032501)
        (xy 143.379392 125.251008) (xy 143.597899 125.430332) (xy 143.730858 125.5014) (xy 143.597899 125.572468) (xy 143.379392 125.751792)
        (xy 143.200068 125.970299) (xy 143.066818 126.219592) (xy 142.984764 126.490091) (xy 142.957057 126.7714) (xy 142.984764 127.052709)
        (xy 143.066818 127.323208) (xy 143.200068 127.572501) (xy 143.379392 127.791008) (xy 143.597899 127.970332) (xy 143.730858 128.0414)
        (xy 143.597899 128.112468) (xy 143.379392 128.291792) (xy 143.200068 128.510299) (xy 143.066818 128.759592) (xy 142.984764 129.030091)
        (xy 142.957057 129.3114) (xy 142.984764 129.592709) (xy 143.066818 129.863208) (xy 143.200068 130.112501) (xy 143.379392 130.331008)
        (xy 143.492482 130.423819) (xy 143.474518 130.425588) (xy 143.35482 130.461898) (xy 143.244506 130.520863) (xy 143.147815 130.600215)
        (xy 143.068463 130.696906) (xy 143.009498 130.80722) (xy 142.973188 130.926918) (xy 142.960928 131.0514) (xy 142.960928 132.6514)
        (xy 142.973188 132.775882) (xy 143.009498 132.89558) (xy 143.068463 133.005894) (xy 143.147815 133.102585) (xy 143.244506 133.181937)
        (xy 143.35482 133.240902) (xy 143.474518 133.277212) (xy 143.599 133.289472) (xy 145.199 133.289472) (xy 145.323482 133.277212)
        (xy 145.44318 133.240902) (xy 145.553494 133.181937) (xy 145.650185 133.102585) (xy 145.729537 133.005894) (xy 145.788502 132.89558)
        (xy 145.824812 132.775882) (xy 145.837072 132.6514) (xy 145.837072 131.0514) (xy 145.824812 130.926918) (xy 145.788502 130.80722)
        (xy 145.729537 130.696906) (xy 145.650185 130.600215) (xy 145.553494 130.520863) (xy 145.44318 130.461898) (xy 145.323482 130.425588)
        (xy 145.305518 130.423819) (xy 145.418608 130.331008) (xy 145.597932 130.112501) (xy 145.731182 129.863208) (xy 145.813236 129.592709)
        (xy 145.840943 129.3114) (xy 145.813236 129.030091) (xy 145.731182 128.759592) (xy 145.597932 128.510299) (xy 145.418608 128.291792)
        (xy 145.200101 128.112468) (xy 145.067142 128.0414) (xy 145.200101 127.970332) (xy 145.418608 127.791008) (xy 145.597932 127.572501)
        (xy 145.731182 127.323208) (xy 145.813236 127.052709) (xy 145.840943 126.7714) (xy 145.813236 126.490091) (xy 145.731182 126.219592)
        (xy 145.597932 125.970299) (xy 145.418608 125.751792) (xy 145.200101 125.572468) (xy 145.067142 125.5014) (xy 145.200101 125.430332)
        (xy 145.418608 125.251008) (xy 145.597932 125.032501) (xy 145.731182 124.783208) (xy 145.813236 124.512709) (xy 145.840943 124.2314)
        (xy 145.813236 123.950091) (xy 145.731182 123.679592) (xy 145.597932 123.430299) (xy 145.418608 123.211792) (xy 145.200101 123.032468)
        (xy 145.067142 122.9614) (xy 145.200101 122.890332) (xy 145.418608 122.711008) (xy 145.597932 122.492501) (xy 145.731182 122.243208)
        (xy 145.813236 121.972709) (xy 145.840943 121.6914) (xy 145.813236 121.410091) (xy 145.731182 121.139592) (xy 145.597932 120.890299)
        (xy 145.418608 120.671792) (xy 145.200101 120.492468) (xy 145.062318 120.418821) (xy 145.254131 120.303785) (xy 145.462519 120.114814)
        (xy 145.630037 119.88882) (xy 145.750246 119.634487) (xy 145.790904 119.500439) (xy 145.668915 119.2784) (xy 144.526 119.2784)
        (xy 144.526 119.2984) (xy 144.272 119.2984) (xy 144.272 119.2784) (xy 143.129085 119.2784) (xy 143.007096 119.500439)
        (xy 143.047754 119.634487) (xy 143.167963 119.88882) (xy 143.335481 120.114814) (xy 143.543869 120.303785) (xy 143.735682 120.418821)
        (xy 143.597899 120.492468) (xy 143.379392 120.671792) (xy 143.200068 120.890299) (xy 143.066818 121.139592) (xy 142.984764 121.410091)
        (xy 142.957057 121.6914) (xy 138.220943 121.6914) (xy 138.193236 121.410091) (xy 138.111182 121.139592) (xy 137.977932 120.890299)
        (xy 137.798608 120.671792) (xy 137.580101 120.492468) (xy 137.447142 120.4214) (xy 137.580101 120.350332) (xy 137.798608 120.171008)
        (xy 137.977932 119.952501) (xy 138.111182 119.703208) (xy 138.193236 119.432709) (xy 138.220943 119.1514) (xy 138.193236 118.870091)
        (xy 138.111182 118.599592) (xy 137.977932 118.350299) (xy 137.798608 118.131792) (xy 137.580101 117.952468) (xy 137.447142 117.8814)
        (xy 137.580101 117.810332) (xy 137.798608 117.631008) (xy 137.977932 117.412501) (xy 138.111182 117.163208) (xy 138.17269 116.960439)
        (xy 143.007096 116.960439) (xy 143.047754 117.094487) (xy 143.167963 117.34882) (xy 143.335481 117.574814) (xy 143.543869 117.763785)
        (xy 143.739982 117.8814) (xy 143.543869 117.999015) (xy 143.335481 118.187986) (xy 143.167963 118.41398) (xy 143.047754 118.668313)
        (xy 143.007096 118.802361) (xy 143.129085 119.0244) (xy 144.272 119.0244) (xy 144.272 116.7384) (xy 144.526 116.7384)
        (xy 144.526 119.0244) (xy 145.668915 119.0244) (xy 145.790904 118.802361) (xy 145.750246 118.668313) (xy 145.630037 118.41398)
        (xy 145.462519 118.187986) (xy 145.254131 117.999015) (xy 145.058018 117.8814) (xy 145.254131 117.763785) (xy 145.462519 117.574814)
        (xy 145.630037 117.34882) (xy 145.750246 117.094487) (xy 145.790904 116.960439) (xy 145.668915 116.7384) (xy 144.526 116.7384)
        (xy 144.272 116.7384) (xy 143.129085 116.7384) (xy 143.007096 116.960439) (xy 138.17269 116.960439) (xy 138.193236 116.892709)
        (xy 138.220943 116.6114) (xy 138.193236 116.330091) (xy 138.111182 116.059592) (xy 137.977932 115.810299) (xy 137.798608 115.591792)
        (xy 137.580101 115.412468) (xy 137.447142 115.3414) (xy 137.580101 115.270332) (xy 137.798608 115.091008) (xy 137.977932 114.872501)
        (xy 138.111182 114.623208) (xy 138.17269 114.420439) (xy 143.007096 114.420439) (xy 143.047754 114.554487) (xy 143.167963 114.80882)
        (xy 143.335481 115.034814) (xy 143.543869 115.223785) (xy 143.739982 115.3414) (xy 143.543869 115.459015) (xy 143.335481 115.647986)
        (xy 143.167963 115.87398) (xy 143.047754 116.128313) (xy 143.007096 116.262361) (xy 143.129085 116.4844) (xy 144.272 116.4844)
        (xy 144.272 114.1984) (xy 144.526 114.1984) (xy 144.526 116.4844) (xy 145.668915 116.4844) (xy 145.790904 116.262361)
        (xy 145.750246 116.128313) (xy 145.630037 115.87398) (xy 145.462519 115.647986) (xy 145.254131 115.459015) (xy 145.058018 115.3414)
        (xy 145.254131 115.223785) (xy 145.462519 115.034814) (xy 145.630037 114.80882) (xy 145.750246 114.554487) (xy 145.790904 114.420439)
        (xy 145.668915 114.1984) (xy 144.526 114.1984) (xy 144.272 114.1984) (xy 143.129085 114.1984) (xy 143.007096 114.420439)
        (xy 138.17269 114.420439) (xy 138.193236 114.352709) (xy 138.220943 114.0714) (xy 138.193236 113.790091) (xy 138.172691 113.722361)
        (xy 143.007096 113.722361) (xy 143.129085 113.9444) (xy 144.272 113.9444) (xy 144.272 112.800776) (xy 144.526 112.800776)
        (xy 144.526 113.9444) (xy 145.668915 113.9444) (xy 145.790904 113.722361) (xy 145.750246 113.588313) (xy 145.630037 113.33398)
        (xy 145.462519 113.107986) (xy 145.254131 112.919015) (xy 145.012881 112.77433) (xy 144.74804 112.679491) (xy 144.526 112.800776)
        (xy 144.272 112.800776) (xy 144.04996 112.679491) (xy 143.785119 112.77433) (xy 143.543869 112.919015) (xy 143.335481 113.107986)
        (xy 143.167963 113.33398) (xy 143.047754 113.588313) (xy 143.007096 113.722361) (xy 138.172691 113.722361) (xy 138.111182 113.519592)
        (xy 137.977932 113.270299) (xy 137.798608 113.051792) (xy 137.580101 112.872468) (xy 137.330808 112.739218) (xy 137.060309 112.657164)
        (xy 136.849492 112.6364) (xy 136.708508 112.6364) (xy 136.497691 112.657164) (xy 136.227192 112.739218) (xy 135.977899 112.872468)
        (xy 135.759392 113.051792) (xy 135.580068 113.270299) (xy 135.446818 113.519592) (xy 135.364764 113.790091) (xy 135.337057 114.0714)
        (xy 123.498383 114.0714) (xy 123.42869 86.487) (xy 127.821857 86.487) (xy 127.849564 86.768309) (xy 127.931618 87.038808)
        (xy 128.064868 87.288101) (xy 128.244192 87.506608) (xy 128.462699 87.685932) (xy 128.595658 87.757) (xy 128.462699 87.828068)
        (xy 128.244192 88.007392) (xy 128.064868 88.225899) (xy 127.931618 88.475192) (xy 127.849564 88.745691) (xy 127.821857 89.027)
        (xy 127.849564 89.308309) (xy 127.931618 89.578808) (xy 128.064868 89.828101) (xy 128.244192 90.046608) (xy 128.462699 90.225932)
        (xy 128.595658 90.297) (xy 128.462699 90.368068) (xy 128.244192 90.547392) (xy 128.064868 90.765899) (xy 127.931618 91.015192)
        (xy 127.849564 91.285691) (xy 127.821857 91.567) (xy 127.849564 91.848309) (xy 127.931618 92.118808) (xy 128.064868 92.368101)
        (xy 128.244192 92.586608) (xy 128.462699 92.765932) (xy 128.595658 92.837) (xy 128.462699 92.908068) (xy 128.244192 93.087392)
        (xy 128.064868 93.305899) (xy 127.931618 93.555192) (xy 127.849564 93.825691) (xy 127.821857 94.107) (xy 127.849564 94.388309)
        (xy 127.931618 94.658808) (xy 128.064868 94.908101) (xy 128.244192 95.126608) (xy 128.462699 95.305932) (xy 128.595658 95.377)
        (xy 128.462699 95.448068) (xy 128.244192 95.627392) (xy 128.064868 95.845899) (xy 127.931618 96.095192) (xy 127.849564 96.365691)
        (xy 127.821857 96.647) (xy 127.849564 96.928309) (xy 127.931618 97.198808) (xy 128.064868 97.448101) (xy 128.244192 97.666608)
        (xy 128.462699 97.845932) (xy 128.595658 97.917) (xy 128.462699 97.988068) (xy 128.244192 98.167392) (xy 128.064868 98.385899)
        (xy 127.931618 98.635192) (xy 127.849564 98.905691) (xy 127.821857 99.187) (xy 127.849564 99.468309) (xy 127.931618 99.738808)
        (xy 128.064868 99.988101) (xy 128.244192 100.206608) (xy 128.462699 100.385932) (xy 128.595658 100.457) (xy 128.462699 100.528068)
        (xy 128.244192 100.707392) (xy 128.064868 100.925899) (xy 127.931618 101.175192) (xy 127.849564 101.445691) (xy 127.821857 101.727)
        (xy 127.849564 102.008309) (xy 127.931618 102.278808) (xy 128.064868 102.528101) (xy 128.244192 102.746608) (xy 128.462699 102.925932)
        (xy 128.711992 103.059182) (xy 128.982491 103.141236) (xy 129.193308 103.162) (xy 129.734292 103.162) (xy 129.945109 103.141236)
        (xy 130.215608 103.059182) (xy 130.464901 102.925932) (xy 130.683408 102.746608) (xy 130.862732 102.528101) (xy 130.995982 102.278808)
        (xy 131.078036 102.008309) (xy 131.105743 101.727) (xy 150.681857 101.727) (xy 150.709564 102.008309) (xy 150.791618 102.278808)
        (xy 150.924868 102.528101) (xy 151.104192 102.746608) (xy 151.322699 102.925932) (xy 151.571992 103.059182) (xy 151.842491 103.141236)
        (xy 152.053308 103.162) (xy 152.594292 103.162) (xy 152.805109 103.141236) (xy 153.075608 103.059182) (xy 153.324901 102.925932)
        (xy 153.543408 102.746608) (xy 153.722732 102.528101) (xy 153.855982 102.278808) (xy 153.938036 102.008309) (xy 153.965743 101.727)
        (xy 153.938036 101.445691) (xy 153.855982 101.175192) (xy 153.722732 100.925899) (xy 153.543408 100.707392) (xy 153.324901 100.528068)
        (xy 153.195455 100.458878) (xy 153.213027 100.45143) (xy 153.446462 100.292673) (xy 153.644439 100.091425) (xy 153.799351 99.855421)
        (xy 153.905244 99.59373) (xy 153.915704 99.536039) (xy 153.793715 99.314) (xy 152.4508 99.314) (xy 152.4508 99.334)
        (xy 152.1968 99.334) (xy 152.1968 99.314) (xy 150.853885 99.314) (xy 150.731896 99.536039) (xy 150.742356 99.59373)
        (xy 150.848249 99.855421) (xy 151.003161 100.091425) (xy 151.201138 100.292673) (xy 151.434573 100.45143) (xy 151.452145 100.458878)
        (xy 151.322699 100.528068) (xy 151.104192 100.707392) (xy 150.924868 100.925899) (xy 150.791618 101.175192) (xy 150.709564 101.445691)
        (xy 150.681857 101.727) (xy 131.105743 101.727) (xy 131.078036 101.445691) (xy 130.995982 101.175192) (xy 130.862732 100.925899)
        (xy 130.683408 100.707392) (xy 130.464901 100.528068) (xy 130.331942 100.457) (xy 130.464901 100.385932) (xy 130.683408 100.206608)
        (xy 130.862732 99.988101) (xy 130.995982 99.738808) (xy 131.078036 99.468309) (xy 131.105743 99.187) (xy 131.078036 98.905691)
        (xy 130.995982 98.635192) (xy 130.862732 98.385899) (xy 130.683408 98.167392) (xy 130.464901 97.988068) (xy 130.331942 97.917)
        (xy 130.464901 97.845932) (xy 130.683408 97.666608) (xy 130.862732 97.448101) (xy 130.995982 97.198808) (xy 131.078036 96.928309)
        (xy 131.105743 96.647) (xy 131.078036 96.365691) (xy 130.995982 96.095192) (xy 130.862732 95.845899) (xy 130.683408 95.627392)
        (xy 130.464901 95.448068) (xy 130.331942 95.377) (xy 130.464901 95.305932) (xy 130.683408 95.126608) (xy 130.862732 94.908101)
        (xy 130.995982 94.658808) (xy 131.078036 94.388309) (xy 131.105743 94.107) (xy 131.078036 93.825691) (xy 130.995982 93.555192)
        (xy 130.862732 93.305899) (xy 130.683408 93.087392) (xy 130.464901 92.908068) (xy 130.331942 92.837) (xy 130.464901 92.765932)
        (xy 130.683408 92.586608) (xy 130.862732 92.368101) (xy 130.995982 92.118808) (xy 131.078036 91.848309) (xy 131.105743 91.567)
        (xy 131.078036 91.285691) (xy 130.995982 91.015192) (xy 130.862732 90.765899) (xy 130.683408 90.547392) (xy 130.464901 90.368068)
        (xy 130.331942 90.297) (xy 130.464901 90.225932) (xy 130.683408 90.046608) (xy 130.862732 89.828101) (xy 130.995982 89.578808)
        (xy 131.052345 89.393) (xy 133.052528 89.393) (xy 133.052528 90.693) (xy 133.064788 90.817482) (xy 133.101098 90.93718)
        (xy 133.160063 91.047494) (xy 133.239415 91.144185) (xy 133.336106 91.223537) (xy 133.44642 91.282502) (xy 133.566118 91.318812)
        (xy 133.6906 91.331072) (xy 134.047772 91.331072) (xy 133.965779 91.347381) (xy 133.731924 91.444247) (xy 133.52146 91.584875)
        (xy 133.342475 91.76386) (xy 133.201847 91.974324) (xy 133.104981 92.208179) (xy 133.0556 92.456439) (xy 133.0556 92.709561)
        (xy 133.104981 92.957821) (xy 133.201847 93.191676) (xy 133.342475 93.40214) (xy 133.52146 93.581125) (xy 133.731924 93.721753)
        (xy 133.965779 93.818619) (xy 134.214039 93.868) (xy 134.467161 93.868) (xy 134.715421 93.818619) (xy 134.949276 93.721753)
        (xy 135.15974 93.581125) (xy 135.338725 93.40214) (xy 135.479353 93.191676) (xy 135.576219 92.957821) (xy 135.6256 92.709561)
        (xy 135.6256 92.598) (xy 135.737161 92.598) (xy 135.985421 92.548619) (xy 136.219276 92.451753) (xy 136.42974 92.311125)
        (xy 136.608725 92.13214) (xy 136.749353 91.921676) (xy 136.846219 91.687821) (xy 136.8956 91.439561) (xy 136.8956 91.186439)
        (xy 136.846219 90.938179) (xy 136.749353 90.704324) (xy 136.608725 90.49386) (xy 136.42974 90.314875) (xy 136.219276 90.174247)
        (xy 135.985421 90.077381) (xy 135.737161 90.028) (xy 135.628672 90.028) (xy 135.628672 89.393) (xy 135.616412 89.268518)
        (xy 135.580102 89.14882) (xy 135.521137 89.038506) (xy 135.441785 88.941815) (xy 135.345094 88.862463) (xy 135.23478 88.803498)
        (xy 135.115082 88.767188) (xy 134.9906 88.754928) (xy 133.6906 88.754928) (xy 133.566118 88.767188) (xy 133.44642 88.803498)
        (xy 133.336106 88.862463) (xy 133.239415 88.941815) (xy 133.160063 89.038506) (xy 133.101098 89.14882) (xy 133.064788 89.268518)
        (xy 133.052528 89.393) (xy 131.052345 89.393) (xy 131.078036 89.308309) (xy 131.105743 89.027) (xy 131.078036 88.745691)
        (xy 130.995982 88.475192) (xy 130.862732 88.225899) (xy 130.683408 88.007392) (xy 130.464901 87.828068) (xy 130.331942 87.757)
        (xy 130.464901 87.685932) (xy 130.683408 87.506608) (xy 130.862732 87.288101) (xy 130.995982 87.038808) (xy 131.078036 86.768309)
        (xy 131.105743 86.487) (xy 131.078036 86.205691) (xy 130.995982 85.935192) (xy 130.862732 85.685899) (xy 130.730324 85.524559)
        (xy 130.818294 85.477537) (xy 130.914985 85.398185) (xy 130.994337 85.301494) (xy 131.053302 85.19118) (xy 131.089612 85.071482)
        (xy 131.101872 84.947) (xy 131.101872 83.947) (xy 150.681857 83.947) (xy 150.709564 84.228309) (xy 150.791618 84.498808)
        (xy 150.924868 84.748101) (xy 151.104192 84.966608) (xy 151.322699 85.145932) (xy 151.455658 85.217) (xy 151.322699 85.288068)
        (xy 151.104192 85.467392) (xy 150.924868 85.685899) (xy 150.791618 85.935192) (xy 150.709564 86.205691) (xy 150.681857 86.487)
        (xy 150.709564 86.768309) (xy 150.791618 87.038808) (xy 150.924868 87.288101) (xy 151.104192 87.506608) (xy 151.322699 87.685932)
        (xy 151.455658 87.757) (xy 151.322699 87.828068) (xy 151.104192 88.007392) (xy 150.924868 88.225899) (xy 150.791618 88.475192)
        (xy 150.709564 88.745691) (xy 150.681857 89.027) (xy 150.709564 89.308309) (xy 150.791618 89.578808) (xy 150.924868 89.828101)
        (xy 151.104192 90.046608) (xy 151.322699 90.225932) (xy 151.455658 90.297) (xy 151.322699 90.368068) (xy 151.104192 90.547392)
        (xy 150.924868 90.765899) (xy 150.791618 91.015192) (xy 150.709564 91.285691) (xy 150.681857 91.567) (xy 150.709564 91.848309)
        (xy 150.791618 92.118808) (xy 150.924868 92.368101) (xy 151.104192 92.586608) (xy 151.322699 92.765932) (xy 151.455658 92.837)
        (xy 151.322699 92.908068) (xy 151.104192 93.087392) (xy 150.924868 93.305899) (xy 150.791618 93.555192) (xy 150.709564 93.825691)
        (xy 150.681857 94.107) (xy 150.709564 94.388309) (xy 150.791618 94.658808) (xy 150.924868 94.908101) (xy 151.104192 95.126608)
        (xy 151.322699 95.305932) (xy 151.455658 95.377) (xy 151.322699 95.448068) (xy 151.104192 95.627392) (xy 150.924868 95.845899)
        (xy 150.791618 96.095192) (xy 150.709564 96.365691) (xy 150.681857 96.647) (xy 150.709564 96.928309) (xy 150.791618 97.198808)
        (xy 150.924868 97.448101) (xy 151.104192 97.666608) (xy 151.322699 97.845932) (xy 151.452145 97.915122) (xy 151.434573 97.92257)
        (xy 151.201138 98.081327) (xy 151.003161 98.282575) (xy 150.848249 98.518579) (xy 150.742356 98.78027) (xy 150.731896 98.837961)
        (xy 150.853885 99.06) (xy 152.1968 99.06) (xy 152.1968 99.04) (xy 152.4508 99.04) (xy 152.4508 99.06)
        (xy 153.793715 99.06) (xy 153.915704 98.837961) (xy 153.905244 98.78027) (xy 153.799351 98.518579) (xy 153.644439 98.282575)
        (xy 153.446462 98.081327) (xy 153.213027 97.92257) (xy 153.195455 97.915122) (xy 153.324901 97.845932) (xy 153.543408 97.666608)
        (xy 153.722732 97.448101) (xy 153.855982 97.198808) (xy 153.938036 96.928309) (xy 153.965743 96.647) (xy 153.938036 96.365691)
        (xy 153.855982 96.095192) (xy 153.722732 95.845899) (xy 153.543408 95.627392) (xy 153.324901 95.448068) (xy 153.191942 95.377)
        (xy 153.324901 95.305932) (xy 153.543408 95.126608) (xy 153.722732 94.908101) (xy 153.855982 94.658808) (xy 153.938036 94.388309)
        (xy 153.965743 94.107) (xy 153.938036 93.825691) (xy 153.855982 93.555192) (xy 153.722732 93.305899) (xy 153.543408 93.087392)
        (xy 153.324901 92.908068) (xy 153.191942 92.837) (xy 153.324901 92.765932) (xy 153.543408 92.586608) (xy 153.722732 92.368101)
        (xy 153.855982 92.118808) (xy 153.938036 91.848309) (xy 153.965743 91.567) (xy 153.938036 91.285691) (xy 153.855982 91.015192)
        (xy 153.722732 90.765899) (xy 153.543408 90.547392) (xy 153.324901 90.368068) (xy 153.191942 90.297) (xy 153.324901 90.225932)
        (xy 153.543408 90.046608) (xy 153.722732 89.828101) (xy 153.855982 89.578808) (xy 153.938036 89.308309) (xy 153.965743 89.027)
        (xy 153.938036 88.745691) (xy 153.855982 88.475192) (xy 153.722732 88.225899) (xy 153.543408 88.007392) (xy 153.324901 87.828068)
        (xy 153.191942 87.757) (xy 153.324901 87.685932) (xy 153.543408 87.506608) (xy 153.722732 87.288101) (xy 153.855982 87.038808)
        (xy 153.938036 86.768309) (xy 153.965743 86.487) (xy 153.938036 86.205691) (xy 153.855982 85.935192) (xy 153.722732 85.685899)
        (xy 153.543408 85.467392) (xy 153.324901 85.288068) (xy 153.191942 85.217) (xy 153.324901 85.145932) (xy 153.543408 84.966608)
        (xy 153.722732 84.748101) (xy 153.855982 84.498808) (xy 153.938036 84.228309) (xy 153.965743 83.947) (xy 153.938036 83.665691)
        (xy 153.855982 83.395192) (xy 153.722732 83.145899) (xy 153.543408 82.927392) (xy 153.324901 82.748068) (xy 153.075608 82.614818)
        (xy 152.805109 82.532764) (xy 152.594292 82.512) (xy 152.053308 82.512) (xy 151.842491 82.532764) (xy 151.571992 82.614818)
        (xy 151.322699 82.748068) (xy 151.104192 82.927392) (xy 150.924868 83.145899) (xy 150.791618 83.395192) (xy 150.709564 83.665691)
        (xy 150.681857 83.947) (xy 131.101872 83.947) (xy 131.101872 82.947) (xy 131.089612 82.822518) (xy 131.053302 82.70282)
        (xy 130.994337 82.592506) (xy 130.914985 82.495815) (xy 130.818294 82.416463) (xy 130.70798 82.357498) (xy 130.588282 82.321188)
        (xy 130.4638 82.308928) (xy 128.4638 82.308928) (xy 128.339318 82.321188) (xy 128.21962 82.357498) (xy 128.109306 82.416463)
        (xy 128.012615 82.495815) (xy 127.933263 82.592506) (xy 127.874298 82.70282) (xy 127.837988 82.822518) (xy 127.825728 82.947)
        (xy 127.825728 84.947) (xy 127.837988 85.071482) (xy 127.874298 85.19118) (xy 127.933263 85.301494) (xy 128.012615 85.398185)
        (xy 128.109306 85.477537) (xy 128.197276 85.524559) (xy 128.064868 85.685899) (xy 127.931618 85.935192) (xy 127.849564 86.205691)
        (xy 127.821857 86.487) (xy 123.42869 86.487) (xy 123.393523 72.568294)
      )
    )
  )
)
